*{
    text-align: center;
}
#calculator {
    border: 1px solid rgb(31, 19, 19);
    border-radius: 5px;
    width: 200px;
    background-color: silver;
    
    

}
#display {
    margin: 10px;
    width: 85%;
    font-size: 25px;
    background-color:green ;
    
}

.button {
    width: 45px;
    height: 45px;
    margin: 3px;
    background-color: rgb(32, 10, 10);
    color: rgba(203, 206, 208, 0.921);
    border-radius: 10px;
    border: 5px;

}
.button-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}